# cerepro.persistence.spring

./: .checkstyle  .gitignore  Jenkinsfile  README.md  README.txt  checkstyle.xml  pom.xml
resources/sql/: 01_schema_&_db_users.sql  02_tables.sql  06_altertable_drop_columns.sql
src/main/java/centauri/academy/cerepro/: CeReProPersistenceApplication.java
src/main/java/centauri/academy/cerepro/persistence/entity/: Candidate.java  CandidateCustom.java  CandidateStates.java  CandidateSurveyToken.java  CeReProAbstractEntity.java  CoursePage.java  CourseResume.java  CustomErrorType.java  Employee.java  Interview.java  ItConsultant.java  NewsLetterMessage.java  NewsLetterMessageGroupMapping.java  NoteTemplate.java  OriginSite.java  PositionUserOwner.java  Question.java  Role.java  Survey.java  SurveyInterview.java  SurveyQuestion.java  SurveyQuestionRole.java  SurveyReply.java  Trainee.java  User.java  UserSurveyTokenCustom.java  UserTokenSurvey.java
src/main/java/centauri/academy/cerepro/persistence/entity/custom/: CandidateCustom.java  CandidateSurveyTokenCustom.java  CoursePageCustom.java  CustomErrorType.java  ItConsultantCustom.java  ListedCandidateCustom.java  QuestionCustom.java  SurveyQuestionCustom.java  SurveyReplyCustom.java  UserSurveyTokenCustom.java
src/main/java/centauri/academy/cerepro/persistence/repository/: CandidateStatesRepository.java  CoursePageRepository.java  CourseResumeRepository.java  EmployeeRepository.java  InterviewRepository.java  NewsLetterMessageRepository.java  NoteTemplateRepository.java  PositionUserOwnerRepository.java  QuestionRepository.java  RoleRepository.java  SurveyInterviewRepository.java  SurveyRepository.java  TraineeRepository.java  UserRepository.java
src/main/java/centauri/academy/cerepro/persistence/repository/candidate/: CandidateRepository.java  CandidateRepositoryCustom.java  CandidateRepositoryImpl.java
src/main/java/centauri/academy/cerepro/persistence/repository/candidatesurveytoken/: CandidateSurveyTokenRepository.java  CandidateSurveyTokenRepositoryCustom.java  CandidateSurveyTokenRepositoryImpl.java
src/main/java/centauri/academy/cerepro/persistence/repository/coursepage/: CoursePageRepository.java  CoursePageRepositoryCustom.java  CoursePageRepositoryImpl.java
src/main/java/centauri/academy/cerepro/persistence/repository/itconsultant/: ItConsultantRepository.java  ItConsultantRepositoryCustom.java  ItConsultantRepositoryImpl.java
src/main/java/centauri/academy/cerepro/persistence/repository/originsite/: OriginSiteRepository.java
src/main/java/centauri/academy/cerepro/persistence/repository/question/: QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java
src/main/java/centauri/academy/cerepro/persistence/repository/surveyquestion/: SurveyQuestionRepository.java  SurveyQuestionRepositoryCustom.java  SurveyQuestionRepositoryImpl.java
src/main/java/centauri/academy/cerepro/persistence/repository/surveyreply/: SurveyReplyRepository.java  SurveyReplyRepositoryCustom.java  SurveyReplyRepositoryImpl.java
src/main/java/centauri/academy/cerepro/persistence/repository/usersurveytoken/: UserSurveyTokenRepository.java  UserSurveyTokenRepositoryCustom.java  UserSurveyTokenRepositoryImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/centauri/academy/cerepro/persistence/repository/: AbstractRepositoryTest.java  CandidateCustomRepositoryTest.java  CandidateRepositoryTest.java  CandidateStatesRepositoryTest.java  CandidateSurveyTokenCustomRepositoryTest.java  CandidateSurveyTokenRepositoryTest.java  CoursePageRepositoryTest.java  CourseResumeRepositoryTest.java  EmployeeRepositoryTest.java  InterviewRepositoryTest.java  ItConsultantCustomRepositoryTest.java  ItConsultantRepositoryTest.java  NewsLetterMessageRepositoryTest.java  NoteRepositoryTest.java  OriginSiteRepositoryTest.java  PositionUserOwnerRepositoryTest.java  QuestionCustomRepositoryTest.java  QuestionRepositoryTest.java  RoleRepositoryTest.java  SurveyInterviewRepositoryTest.java  SurveyQuestionCustomRepositoryTest.java  SurveyQuestionRepositoryTest.java  SurveyReplyRepositoryTest.java  SurveyRepositoryTest.java  TraineeRepositoryTest.java  UserRepositoryTest.java  UserSurveyTokenCustomRepositoryTest.java  UserSurveyTokenRepositoryTest.java
src/test/resources/: application.properties  logback.xml
